<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2012/03/04/00/01/background-21717_1280.jpg);
            background-size: cover;
            width: 100%;
            height: 500px;
        }
        .a{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .head{
            justify-content: center;
            text-align: center;
            margin: 200px;
            align-items: center;
        }
        .b{
            color: rgb(10, 8, 8);
            margin-top: 170px;
            text-align: center;
            margin-left: 10px;
        }
        span{
            font-size: 50px;
            color: black;
            
        }
         p{
            font-size: 20px;
            color: black;
            font-weight: 20px;
        }
         
    </style>
</head>
<body>
    <div class="head">
        <div class="a1 a">
            <h2>Phone No:</h2>
            <p>7730025855</p>
        </div>
        <div class="a2 a">
            <h2>E-mail :  </h2>
            <p>munikrishnameluvalasa@gmail.com</p>
        </div>
    </div>
    <div class="b">
        <span>Follow Us On</span>
        <p >Insta : munikdon123</p>
        <p>twitter  : muni@123</p>
        <p>FaceBook  : MSD fan boy muni</p>
        <p>You Tube  : Waste Guy Muni</p>
    </div>
</body>
</html>