<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .a1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
           
            background-color: rgb(111, 118, 118);
            border-radius: 5px; 
        }

        .a1 label {
            margin-bottom: 10px;
            color: #fff; 
        }

        .a1 input {
            padding: 5px;
            margin-bottom: 20px;
        }

        .a2 {
            background-color: #3498db; 
            padding: 10px;
            border-radius: 5px;
        }

        .a2 p {
            margin: 0;
            color: #fff; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">
            <label for="email">Email-id</label>
            <input type="text" id="email" name="email" required>
            <div class="a2">
                <p>Send Confirmation Link</p>
            </div>
        </div>
    </div>
</body>
</html>